{
  "CoinGecko": {
    "ApiUrl": "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd"
  },
  "CoinCap": {
    "ApiUrl": "https://rest.api.coincap.io/v3/assets/bitcoin"
  },
  "Logging": {
    "FileLogFilePath": "error.log",
    "JsonLogFilePath": "CryptoPriceAggregator.log"
  }
}
// separation of concrens; Crypto section is for crypto related settings, like symbol whch means which cryptocurrency we are tracking.
// the name symbol we dont choose, it is chosen by the API provider, in this case coingecko and coincap they use symbol "bitcoin" for bitcoin
// if they used different symbols, we would have to change our code to match theur symbols.
// --